CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Cuadros de Texto" Height="307.253" Width="372.63">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,59,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="52,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="NombreTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,124,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="52,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="ApellidoTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,194,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Height="23" Margin="52,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="EdadTextBox_KeyUp"/>
        <TextBlock x:Name="NombreAyudaTextBlock" HorizontalAlignment="Left" Margin="210,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="131" Foreground="gray"/>
        <TextBlock x:Name="ApellidoAyudaTextBlock" HorizontalAlignment="Left" Margin="210,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="131" Foreground="gray"/>
        <TextBlock x:Name="EdadValidarTextBlock" HorizontalAlignment="Left" Margin="210,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="131" Foreground="red" />

    </Grid>
</Window>
